# beam

./: settings.gradle.kts
.github/actions/gradle-command-self-hosted-action/: action.yml
.github/actions/setup-default-test-properties/: test-properties.json
.github/actions/setup-python-tests-action/: action.yml
.github/actions/setup-self-hosted-action/: action.yml
.github/workflows/: build_wheels.yml  dockerhub.yml  java_tests.yml  job-portable-precommit-go.yml  job-postcommit-go-validates-runner-flink.yml  job-postcommit-go-validates-runner-samza.yml  job-postcommit-go-validates-runner-spark.yml  job-postcommit-go.yml  job-postcommit-java-dataflow-v1.yml  job-postcommit-java-dataflow-v2.yml  job-postcommit-java-examples-dataflow-v2.yml  job-postcommit-java-examples-dataflow.yml  job-postcommit-java-examples-direct.yml  job-postcommit-java-examples-flink.yml  job-postcommit-java-examples-spark.yml  job-postcommit-java-hadoop-versions.yml  job-postcommit-java-pvr-flink-streaming.yml  job-postcommit-java-pvr-samza.yml  job-postcommit-java-pvr-spark-batch.yml  job-postcommit-java-pvr-spark-streaming.yml  job-postcommit-java-validates-runner-dataflow-jdk-11-17.yml  job-postcommit-java-validates-runner-dataflow-jdk-11.yml  job-postcommit-java-validates-runner-dataflow-jdk-8.yml  job-postcommit-java-validates-runner-dataflow-streaming.yml  job-postcommit-java-validates-runner-dataflow.yml  job-postcommit-java-validates-runner-direct-jdk-11-17.yml  job-postcommit-java-validates-runner-direct-jdk-11.yml  job-postcommit-java-validates-runner-direct-jdk-8.yml  job-postcommit-java-validates-runner-direct.yml  job-precommit-beam-examples.yml  job-precommit-go.yml  job-precommit-java-aws-io-direct.yml  job-precommit-java-aws2-io-direct.yml  job-precommit-java-debezium-io-direct.yml  job-precommit-java-examples-dataflow.yml  job-precommit-java-gcp-io-direct.yml  job-precommit-java-pvr-flink-batch.yml  job-precommit-java-pvr-flink-docker.yml  job-precommit-kotlin-examples.yml  job-precommit-python-aws-io.yml  (+19 more)
.test-infra/jenkins/: README.md
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
model/pipeline/: build.gradle
runners/flink/job-server/: flink_job_server.gradle
runners/google-cloud-dataflow-java/examples/: build.gradle
runners/google-cloud-dataflow-java/worker/windmill/: build.gradle
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/environment/: DockerEnvironmentFactory.java
sdks/go/test/: run_validatesrunner_tests.sh
sdks/java/io/debezium/src/test/java/org/apache/beam/io/debezium/: DebeziumIOMySqlConnectorIT.java  DebeziumIOPostgresSqlConnectorIT.java
sdks/java/testing/jpms-tests/: build.gradle
sdks/python/test-suites/tox/py38/: build.gradle
